Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{E427ABC5-E067-481C-ED78-328DA204FEA4}") = "ProVer1.2.3", "Assembly-CSharp-firstpass-vs.csproj", "{70287360-21B8-FC2B-8D1C-C44E252CE3B9}"
EndProject
Project("{E427ABC5-E067-481C-ED78-328DA204FEA4}") = "ProVer1.2.3", "Assembly-CSharp-vs.csproj", "{F0BE82ED-3046-F596-458C-81C8D89A2ADC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70287360-21B8-FC2B-8D1C-C44E252CE3B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70287360-21B8-FC2B-8D1C-C44E252CE3B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70287360-21B8-FC2B-8D1C-C44E252CE3B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70287360-21B8-FC2B-8D1C-C44E252CE3B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0BE82ED-3046-F596-458C-81C8D89A2ADC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0BE82ED-3046-F596-458C-81C8D89A2ADC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0BE82ED-3046-F596-458C-81C8D89A2ADC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0BE82ED-3046-F596-458C-81C8D89A2ADC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
													GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
