Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{9E440E96-99FA-234D-6F0F-AD3DB6C54A88}") = "ProVer3.0.5", "Assembly-CSharp-firstpass-vs.csproj", "{2CE5AB41-3605-4350-D92A-18759F9D8A4D}"
EndProject
Project("{9E440E96-99FA-234D-6F0F-AD3DB6C54A88}") = "ProVer3.0.5", "Assembly-CSharp-vs.csproj", "{20599E20-768B-AEDE-B737-6F9EDB43FF8C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2CE5AB41-3605-4350-D92A-18759F9D8A4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CE5AB41-3605-4350-D92A-18759F9D8A4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CE5AB41-3605-4350-D92A-18759F9D8A4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CE5AB41-3605-4350-D92A-18759F9D8A4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{20599E20-768B-AEDE-B737-6F9EDB43FF8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20599E20-768B-AEDE-B737-6F9EDB43FF8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20599E20-768B-AEDE-B737-6F9EDB43FF8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20599E20-768B-AEDE-B737-6F9EDB43FF8C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
		GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
