Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{0D688D54-336A-6AEF-747A-985333B5474E}") = "ProVer1.3.3", "Assembly-CSharp-firstpass-vs.csproj", "{8359CA65-E40E-E354-FA3F-C52D46EC5664}"
EndProject
Project("{0D688D54-336A-6AEF-747A-985333B5474E}") = "ProVer1.3.3", "Assembly-CSharp-vs.csproj", "{3A68CB0A-AA0A-14DF-F7C8-0C63740B4258}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8359CA65-E40E-E354-FA3F-C52D46EC5664}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8359CA65-E40E-E354-FA3F-C52D46EC5664}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8359CA65-E40E-E354-FA3F-C52D46EC5664}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8359CA65-E40E-E354-FA3F-C52D46EC5664}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A68CB0A-AA0A-14DF-F7C8-0C63740B4258}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A68CB0A-AA0A-14DF-F7C8-0C63740B4258}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A68CB0A-AA0A-14DF-F7C8-0C63740B4258}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A68CB0A-AA0A-14DF-F7C8-0C63740B4258}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
							GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
